{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/LabelNesting.slnx",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build (Release)",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/LabelNesting.slnx",
                "-c",
                "Release",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "clean",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${workspaceFolder}/LabelNesting.slnx"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "restore",
            "command": "dotnet",
            "type": "process",
            "args": [
                "restore",
                "${workspaceFolder}/LabelNesting.slnx"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "test",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "${workspaceFolder}/LabelNesting.slnx",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "test (unit only)",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "${workspaceFolder}/tests/Shunty.LabelNesting.Tests/Shunty.LabelNesting.Tests.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch (AppHost)",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/src/Shunty.LabelNesting.AppHost/Shunty.LabelNesting.AppHost.csproj"
            ],
            "problemMatcher": "$msCompile",
            "isBackground": true
        },
        {
            "label": "watch (Web)",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/src/Shunty.LabelNesting.Web/Shunty.LabelNesting.Web.csproj"
            ],
            "problemMatcher": "$msCompile",
            "isBackground": true
        },
        {
            "label": "publish (Web)",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/src/Shunty.LabelNesting.Web/Shunty.LabelNesting.Web.csproj",
                "-c",
                "Release",
                "-o",
                "${workspaceFolder}/publish/web"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish (CLI)",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/src/Shunty.LabelNesting.Cli/Shunty.LabelNesting.Cli.csproj",
                "-c",
                "Release",
                "-o",
                "${workspaceFolder}/publish/cli"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "install Playwright browsers",
            "command": "pwsh",
            "type": "process",
            "args": [
                "-Command",
                "${workspaceFolder}/tests/Shunty.LabelNesting.Tests.E2E/bin/Debug/net10.0/playwright.ps1",
                "install"
            ],
            "problemMatcher": []
        }
    ]
}
